-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 13, 2019 at 06:45 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hikeshare`
--
CREATE DATABASE IF NOT EXISTS `hikeshare` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `hikeshare`;

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `carid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `driverid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reg_num` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `make` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `model` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_year` year(4) NOT NULL,
  `color` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `seats` int(11) NOT NULL,
  `car_image` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `car`
--


-- --------------------------------------------------------

--
-- Table structure for table `day`
--

CREATE TABLE `day` (
  `dayid` int(11) NOT NULL,
  `dow` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `day`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` int(11) NOT NULL,
  `conversationid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `requestid` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message_text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `sent_datetime` datetime NOT NULL,
  `read_datetime` datetime DEFAULT NULL,
  `read_receipt` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `reoportid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_statement` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE `request` (
  `requestid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `matching_rideid` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_requested` datetime NOT NULL,
  `seats_for` int(11) NOT NULL,
  `request_status` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `request`
--


-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `reviewid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` int(11) NOT NULL,
  `rating` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ride`
--

CREATE TABLE `ride` (
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `carid` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `seats_available` int(11) DEFAULT NULL,
  `contribution_per_head` double DEFAULT NULL,
  `departure_date` date NOT NULL,
  `departure_time` time NOT NULL,
  `return_time` time DEFAULT NULL,
  `departure_from` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `destination` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `extra_details` longtext COLLATE utf8mb4_unicode_ci,
  `ride_as` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ride_type` char(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `return_trip` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_posted` datetime DEFAULT NULL,
  `returnid` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ride`
--


-- --------------------------------------------------------

--
-- Table structure for table `ridegroup`
--

CREATE TABLE `ridegroup` (
  `id` int(11) NOT NULL,
  `groupid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `scheduleid` int(11) NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dayid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `bio` longtext COLLATE utf8mb4_unicode_ci,
  `password` char(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(320) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` text COLLATE utf8mb4_unicode_ci,
  `contact_num` text COLLATE utf8mb4_unicode_ci,
  `dob` date DEFAULT NULL,
  `active` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` longblob,
  `date_joined` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alcohol_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pets_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `smoking_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `reg_num` VARCHAR(20), IN `make` TEXT, IN `model` TEXT, IN `model_year` YEAR, IN `color` TEXT, IN `seats` INT, IN `car_image` LONGBLOB)  NO SQL
INSERT INTO car(car.carid, car.driverid, car.reg_num, car.make, car.model, car.model_year, car.color, car.seats, car.car_image) 
VALUES (carid, driverid, reg_num, make, model, model_year, color, seats, car_image)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspDays` ()  NO SQL
SELECT * 
FROM day$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspDeleteRide` (IN `rideid` VARCHAR(11), IN `userid` VARCHAR(11))  NO SQL
DELETE FROM ride 
WHERE ride.rideid = rideid 
	AND ride.userid = userid
    AND (ride.status = 'Active' or ride.status = 'Ongoing')
    AND (ride.departure_date > current_date() or ride.departure_date = current_date())$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspDeleteSchedule` (IN `rideid` INT)  NO SQL
DELETE FROM schedule 
WHERE schedule.rideid = rideid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspDisableAccount` (IN `userid` VARCHAR(11))  NO SQL
UPDATE user as u 
SET u.active = 'N'
WHERE u.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspExpireOffers` ()  NO SQL
UPDATE ride 
SET ride.status = 'Expired' 
WHERE ride.status = 'Pending' 
	AND 
    ride.departure_date < CURRENT_DATE()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetActiveOffers` (IN `driverid` VARCHAR(11))  NO SQL
SELECT ride.*, count(request.rideid) as request_count 
FROM ride
LEFT JOIN request ON request.rideid = ride.rideid
WHERE
	ride.userid = driverid and ride.status = 'Active'
	and ride.ride_as = 'D'
	and (ride.departure_date > CURRENT_DATE() or ride.departure_date = CURRENT_DATE() )
    and ride.seats_available > 0
    
    
GROUP BY ride.rideid    
ORDER BY ride.departure_date ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetAllRequestCount` ()  NO SQL
SELECT COUNT(*) as REQUEST_COUNT
FROM ride, request 
WHERE ride.ride_as = 'D' and ride.rideid = request.rideid
	and request.request_status = 'Awaiting Response'
    and ride.status = 'Active'
    and 
    ride.departure_date >= current_date()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetAllUsers` ()  NO SQL
select * 
from user 
where user.active = 'Y' and user.role = 'U'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetAwaitingRequests` ()  NO SQL
SELECT request.*, ride.*
FROM ride, request 
WHERE ride.ride_as = 'D' and ride.rideid = request.rideid
	and request.request_status = 'Awaiting Response'
    and ride.status = 'Active'
    and 
    ride.departure_date >= current_date()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetBookedTrips` (IN `userid` VARCHAR(11))  NO SQL
SELECT ride.*, count(request.rideid) as passengers 
FROM ride
LEFT JOIN request ON request.rideid = ride.rideid
WHERE
	ride.userid = userid and ride.status = 'Booked'
	and (ride.departure_date > CURRENT_DATE() or ride.departure_date = CURRENT_DATE() )
    and (ride.seats_available = 0 or ride.seats_available = NULL)
    
    
GROUP BY ride.rideid    
ORDER BY ride.departure_date ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetBooking` (IN `passengerid` VARCHAR(11), IN `rideid` VARCHAR(11))  NO SQL
SELECT ride.*, user.* 
FROM ride, user
WHERE ride.rideid = rideid 
	and ride.userid = passengerid
    and user.userid = passengerid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11))  NO SQL
SELECT * 
FROM car 
WHERE car.carid = carid AND car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetCars` (IN `driverid` VARCHAR(11))  NO SQL
SELECT *
FROM car 
WHERE car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetNumCars` (IN `driverid` VARCHAR(11))  NO SQL
SELECT COUNT(*) AS NUM_OF_CARS
FROM car
WHERE car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetNumOfActiveOffers` (IN `driverid` VARCHAR(11))  NO SQL
SELECT COUNT(*) as NUM_OF_ACTIVE_OFFERS
FROM ride
WHERE ride.userid = driverid and ride.status = 'Active'
and (ride.departure_date > CURRENT_DATE() or ride.departure_date = CURRENT_DATE() )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetNumOfPastOffers` (IN `driverid` VARCHAR(11))  NO SQL
SELECT COUNT(*) as NUM_OF_PAST_OFFERS
FROM ride
WHERE ride.userid = driverid and ride.status = 'Not Active'
and (ride.departure_date > CURRENT_DATE() or ride.departure_date = CURRENT_DATE() )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetOffer` (IN `rideid` VARCHAR(11), IN `driverid` VARCHAR(11))  NO SQL
SELECT ride.*, user.*, car.*

FROM ride, car, user

WHERE ride.rideid = rideid and ride.userid = driverid
	and ride.carid = car.carid
    and user.userid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetOffers` (IN `driverid` VARCHAR(11))  NO SQL
SELECT *, COUNT(ride.rideid) as NUM_OF_OFFERS
FROM ride 
WHERE ride.userid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetPassengerActivePosts` (IN `passengerid` VARCHAR(11))  NO SQL
SELECT ride.*,
   COUNT(request.rideid) as offer_count
FROM ride
LEFT JOIN request ON request.rideid = ride.rideid 
WHERE ride.userid = passengerid and 
 	
    ride.status = 'Active' and ride.ride_as = 'P'
    
	and (ride.departure_date > CURRENT_DATE() or ride.departure_date = CURRENT_DATE() )
GROUP BY ride.rideid
ORDER BY ride.departure_date ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetPastOffers` (IN `driverid` VARCHAR(11))  NO SQL
SELECT *
FROM ride 
WHERE ride.userid = driverid 
	and 
    	ride.status = 'Not Active' 
    and 
    	ride.departure_date < current_date()$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetRequestCount` (IN `rideid` VARCHAR(11))  NO SQL
SELECT COUNT(*) as REQUEST_COUNT
FROM request 
WHERE request.rideid = rideid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetReturn` (IN `rideid` VARCHAR(11))  NO SQL
SELECT *
FROM ride
WHERE ride.returnid = rideid 
	and ride.return_trip = 'd'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetRidesRequests` (IN `rideid` VARCHAR(11))  NO SQL
SELECT request.requestid, request.rideid, request.matching_rideid, request.userid, request.date_requested, request.seats_for, request.request_status, ride.ride_type, ride.ride_as, ride.date_posted, ride.return_trip, ride.departure_from, ride.destination, ride.departure_date,
user.firstname, user.lastname

FROM request, ride, user 

WHERE request.rideid = rideid
	and 
    ride.rideid = request.matching_rideid
    and user.userid = request.userid
    and request.request_status = 'Awaiting Response'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetTripAndReturn` (IN `userid` VARCHAR(11), IN `rideid` VARCHAR(11))  NO SQL
SELECT * 
FROM ride 
WHERE (ride.rideid = rideid or ride.returnid = rideid)
 and ride.userid = userid
 and (ride.departure_date > current_date() or ride.departure_date = current_date())
 
ORDER BY ride.departure_date ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetTripSchedule` (IN `rideid` VARCHAR(11))  NO SQL
SELECT ride.rideid, day.dayid, day.dow
FROM schedule,ride,day
WHERE 
	(schedule.rideid = rideid AND ride.rideid = rideid 
    AND schedule.rideid = ride.rideid)
    
    AND 
    
    (schedule.dayid = day.dayid)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetTripsPassengers` (IN `rideid` VARCHAR(11))  NO SQL
SELECT user.*
FROM user, ride, request 
WHERE user.userid = request.userid 
and ride.rideid = request.rideid
and request.request_status = 'Accepted'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetUserDetails` (IN `userid` INT(11))  NO SQL
select * 
from user
where user.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspOfferRide` (IN `rideid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `carid` VARCHAR(11), IN `seats_available` INT, IN `contribution_per_head` DOUBLE, IN `departure_date` DATE, IN `departure_time` TIME, IN `departure_from` LONGTEXT, IN `destination` LONGTEXT, IN `extra_details` LONGTEXT, IN `ride_type` CHAR(2), IN `date_posted` DATETIME, IN `return_time` TIME, IN `return_trip` CHAR(1), IN `returnid` VARCHAR(11))  NO SQL
INSERT INTO ride (
    ride.rideid, ride.userid, ride.carid, ride.seats_available, 
    ride.contribution_per_head, ride.departure_date, ride.departure_time,
    ride.return_time, ride.departure_from, ride.destination,
    ride.extra_details, ride.ride_as, ride.ride_type, ride.return_trip ,ride.status,
     ride.date_posted, ride.returnid
)

VALUES (
    rideid, driverid, carid, seats_available, contribution_per_head, departure_date, departure_time, return_time,departure_from, destination,
    extra_details, 'D', ride_type, return_trip,'Active', date_posted, returnid
 )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspPostRideRequest` (IN `rideid` VARCHAR(11), IN `passengerid` VARCHAR(11), IN `departure_date` DATE, IN `departure_time` TIME, IN `return_time` TIME, IN `departure_from` LONGTEXT, IN `destination` LONGTEXT, IN `extra_details` LONGTEXT, IN `ride_type` CHAR(2), IN `return_trip` CHAR, IN `date_posted` DATETIME, IN `returnid` VARCHAR(11))  NO SQL
INSERT INTO ride
(
    ride.rideid, ride.userid, ride.departure_date, ride.departure_time, 
    ride.return_time, ride.departure_from, ride.destination,
    ride.extra_details, ride.ride_as, ride.ride_type, ride.return_trip,
   	ride.status, ride.date_posted, ride.returnid 
)
VALUES
(
    rideid, passengerid, departure_date, departure_time,
    return_time, departure_from, destination,
    extra_details, 'P', ride_type, return_trip,
    'Active', date_posted, returnid
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRegister` (IN `firstname` TEXT, IN `lastname` TEXT, IN `pass` CHAR(64), IN `email` VARCHAR(320), IN `userid` VARCHAR(11), IN `picture` LONGBLOB)  NO SQL
INSERT INTO user 
		   (user.userid, user.firstname, user.lastname,
           user.password, user.email, user.active, user.role, user.picture)
VALUES (userid, firstname, lastname, pass, email, 'Y', 'U', picture)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRemoveCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11))  NO SQL
DELETE FROM car WHERE car.carid = carid AND car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRequest` (IN `requestid` VARCHAR(11), IN `rideid` VARCHAR(11), IN `matching_rideid` VARCHAR(11), IN `userid` VARCHAR(11), IN `date_requested` DATETIME, IN `seats_for` INT)  NO SQL
INSERT INTO request (requestid, rideid, matching_rideid, userid, date_requested, seats_for, request_status)
VALUES (requestid, rideid, matching_rideid, userid, date_requested, seats_for, 'Awaiting Response')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRequestResponse` (IN `requestid` VARCHAR(11), IN `rideid` VARCHAR(11), IN `answer` TEXT)  NO SQL
UPDATE request 
SET request.request_status = answer
WHERE request.requestid = requestid and request.rideid = rideid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSearch_Any` (IN `departure_from` LONGTEXT, IN `destination` LONGTEXT)  NO SQL
SELECT ride.*, user.*
FROM ride, user
WHERE 
	(ride.departure_date > current_date() or ride.departure_date = current_date() )
    AND ride.userid = user.userid
	AND
	(
        ride.departure_from LIKE CONCAT('%', departure_from, '%')
        and 
        ride.destination LIKE CONCAT('%', destination, '%')
    )
    AND 
    	ride.status = 'Active'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSetBooked` (IN `rideid` VARCHAR(11))  NO SQL
UPDATE ride
SET ride.status = 'Booked'
WHERE ride.rideid = rideid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSetSchedule` (IN `rideid` VARCHAR(11), IN `dayid` INT)  NO SQL
INSERT INTO schedule (schedule.rideid, schedule.dayid)
VALUES (rideid, dayid)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSignIn` (IN `email` VARCHAR(320), IN `pass` INT(64))  NO SQL
SELECT * 
FROM user
WHERE user.email = email
      and 
      user.password = pass
      and 
      user.active = 'Y'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `reg_num` VARCHAR(20), IN `make` TEXT, IN `model` TEXT, IN `model_year` YEAR, IN `color` TEXT, IN `seats` INT)  NO SQL
UPDATE car 
SET car.reg_num = reg_num, car.make = make, car.model = model, car.model_year = model_year, car.color = color, car.seats = seats
WHERE car.carid = carid AND car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateCarImage` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `car_image` LONGBLOB)  NO SQL
UPDATE car
SET car.car_image = car_image
WHERE car.driverid = driverid and car.carid = carid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdatePreferences` (IN `userid` VARCHAR(11), IN `alcohol_yn` VARCHAR(1), IN `pets_yn` VARCHAR(1), IN `smoking_yn` VARCHAR(1))  NO SQL
UPDATE user 
SET user.alcohol_yn = alcohol_yn,
	user.pets_yn = pets_yn,
    user.smoking_yn = smoking_yn
WHERE user.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateProfileDetails` (IN `userid` VARCHAR(11), IN `firstname` TEXT, IN `lastname` TEXT, IN `bio` LONGTEXT, IN `user_password` CHAR(64), IN `email` VARCHAR(320), IN `gender` TEXT, IN `contact_num` TEXT, IN `dob` DATE)  NO SQL
UPDATE user
SET user.firstname = firstname, user.lastname = lastname, 
	user.bio = bio, user.password = user_password, user.email = email,
    user.gender = gender, user.contact_num = contact_num, user.dob = dob
WHERE user.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateProfilePicture` (IN `userid` VARCHAR(11), IN `picture` LONGBLOB)  NO SQL
UPDATE user 
SET user.picture = picture 
WHERE user.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateSeatCount` (IN `rideid` VARCHAR(11), IN `seats` INT)  NO SQL
UPDATE ride 
SET ride.seats_available = (ride.seats_available - seats)
WHERE ride.rideid = rideid and ride.status = 'Active'$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`carid`);

--
-- Indexes for table `day`
--
ALTER TABLE `day`
  ADD PRIMARY KEY (`dayid`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`reoportid`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`requestid`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`reviewid`);

--
-- Indexes for table `ride`
--
ALTER TABLE `ride`
  ADD PRIMARY KEY (`rideid`);
ALTER TABLE `ride` ADD FULLTEXT KEY `departure_from` (`departure_from`);

--
-- Indexes for table `ridegroup`
--
ALTER TABLE `ridegroup`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`scheduleid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ridegroup`
--
ALTER TABLE `ridegroup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `scheduleid` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
