-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 25, 2019 at 01:32 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hikeshare`
--
CREATE DATABASE IF NOT EXISTS `hikeshare` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `hikeshare`;

-- --------------------------------------------------------

--
-- Table structure for table `car`
--

CREATE TABLE `car` (
  `carid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `driverid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reg_num` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `make` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `model` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_year` year(4) NOT NULL,
  `color` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `seats` int(11) NOT NULL,
  `car_image` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `car`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE `chat` (
  `chatid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `requestid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `reoportid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_statement` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `request`
--

CREATE TABLE `request` (
  `requestid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `seats_for` int(11) NOT NULL,
  `status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `reviewid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rideid` int(11) NOT NULL,
  `rating` varchar(5) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `comment` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ride`
--

CREATE TABLE `ride` (
  `rideid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `seats_available` int(11) NOT NULL,
  `contribution_per_head` double NOT NULL,
  `departure_date` date NOT NULL,
  `departure_time` time NOT NULL,
  `departure_from` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `destination` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `pick_up_spot` longtext COLLATE utf8mb4_unicode_ci,
  `extra_details` longtext COLLATE utf8mb4_unicode_ci,
  `ride_as` char(1) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `bio` longtext COLLATE utf8mb4_unicode_ci,
  `password` char(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(320) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` text COLLATE utf8mb4_unicode_ci,
  `contact_num` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `active` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture` longblob,
  `date_joined` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `alcohol_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pets_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `smoking_yn` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `uspAddCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `reg_num` VARCHAR(20), IN `make` TEXT, IN `model` TEXT, IN `model_year` YEAR, IN `color` TEXT, IN `seats` INT, IN `car_image` LONGBLOB)  NO SQL
INSERT INTO car(car.carid, car.driverid, car.reg_num, car.make, car.model, car.model_year, car.color, car.seats, car.car_image) 
VALUES (carid, driverid, reg_num, make, model, model_year, color, seats, car_image)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetAllUsers` ()  NO SQL
select * 
from user 
where user.active = 'Y' and user.role = 'U'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11))  NO SQL
SELECT * 
FROM car 
WHERE car.carid = carid AND car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetCars` (IN `driverid` VARCHAR(11))  NO SQL
SELECT *
FROM car 
WHERE car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetNumCars` (IN `driverid` VARCHAR(11))  NO SQL
SELECT COUNT(*) AS NUM_OF_CARS
FROM car
WHERE car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspGetUserDetails` (IN `userid` INT(11))  NO SQL
select * 
from user
where user.userid = userid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRegister` (IN `firstname` TEXT, IN `lastname` TEXT, IN `pass` CHAR(64), IN `email` VARCHAR(320), IN `userid` VARCHAR(11), IN `picture` LONGBLOB)  NO SQL
INSERT INTO user 
		   (user.userid, user.firstname, user.lastname,
           user.password, user.email, user.active, user.role, user.picture)
VALUES (userid, firstname, lastname, pass, email, 'Y', 'U', picture)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspRemoveCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11))  NO SQL
DELETE FROM car WHERE car.carid = carid AND car.driverid = driverid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspSignIn` (IN `email` VARCHAR(320), IN `pass` INT(64))  NO SQL
SELECT * 
FROM user
WHERE user.email = email
      and 
      user.password = pass
      and 
      user.active = 'Y'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `uspUpdateCar` (IN `carid` VARCHAR(11), IN `driverid` VARCHAR(11), IN `reg_num` VARCHAR(20), IN `make` TEXT, IN `model` TEXT, IN `model_year` YEAR, IN `color` TEXT, IN `seats` INT, IN `car_image` LONGBLOB)  NO SQL
UPDATE car 
SET car.reg_num = reg_num, car.make = make, car.model = model, car.model_year = model_year, car.color = color, car.seats = seats, car.car_image = car_image   
WHERE car.carid = carid AND car.driverid = driverid$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `car`
--
ALTER TABLE `car`
  ADD PRIMARY KEY (`carid`);

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`chatid`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`reoportid`);

--
-- Indexes for table `request`
--
ALTER TABLE `request`
  ADD PRIMARY KEY (`requestid`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`reviewid`);

--
-- Indexes for table `ride`
--
ALTER TABLE `ride`
  ADD PRIMARY KEY (`rideid`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
